/*
Theme Name: Twenty Seventee Child
Theme URI: http://localhost/wordpress/
Author: Madhavi Jha
Author URI: https://www.freelancer.com/u/rishijha07
Description: Multi-Purpose Responsive WooCommerce Theme
Version: 1.0.0
Template: twentyseventeen
License:
License URI:
*/

.mjt_logo{
	display: inline-block;
    float: left;
}
.mjt_logo a img{
	max-height: 130px;
}
.mjt_header_widget{
	display: inline-block;
    float: right;
    width: 65%;
}
.mjt_header_widget .widget {
    padding-bottom: 1em;
	float: right;
	width: 100%;
}
.mjt_header_widget .widget .menu-social-link-container{
	float: right;
}
body.home .mjt_header_widget .widget_search{
	padding-bottom: 4em;	
}

.mjt_header_widget .widget ul{
	
}
.mjt_header_widget .widget ul li{
	border-bottom: 0;
    border-top: 0;
	width: 30px;
    float: left;
    padding: 0px 5px;
	height:30px;
	background-size: cover !important;
	margin: 0 2px;
}
.mjt_header_widget .widget ul li a{
	 color: transparent; 
	 -webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0);
}
.mjt_header_widget .widget ul li.mjt_fb{
	background:url('images/flags/round_facebook_128.png')no-repeat;
}
.mjt_header_widget .widget ul li.mjt_tw{
	background:url('images/flags/round_twitter_128.png')no-repeat;
}
.mjt_header_widget .widget ul li.mjt_gp{
	background:url('images/flags/round_google_128.png')no-repeat;
}
.mjt_header_widget .widget ul li.mjt_ldn{
	background:url('images/flags/round_linkedin_128.png')no-repeat;
}
.mjt_header_widget .widget ul li.mjt_ytub{
	background:url('images/flags/round_youtube_128.png')no-repeat;
}
.mjt_header_widget .widget ul li.mjt_rss{
	background:url('images/flags/round_rss_128.png')no-repeat;
}
/* .mjt_logo{
	
}
*/
.lang_links td {
    padding: 0px 2px 0px 2px;
    line-height: initial;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 9px;
}
.search-form .search-submit{
	background: #294266;
    color: white;	
}
.search-form .search-submit .icon {
    height: 20px;
    top: -5px;
    width: 20px;
}
.search-form .search-field{
	padding: 0.3em;
}

.main-navigation {
    clear: both;
    display: block;
    position: relative;
    -webkit-animation: bugfix infinite 1s;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    /* letter-spacing: 0.1px; */
    color: #F2F2F2;
    background: #727177;
    border-bottom: 3px solid #da521e;
}
.navigation-top .wrap {
    padding: 0.75em 0em;
}
.main-navigation li{
	 border-right: 1px solid #b9b2b9;
}
.navigation-top a{
	display: block;
    padding: 9px 22px;
    background: #727177;
    color: #F2F2F2;
    text-decoration: none;
   
    white-space: nowrap;
}
.navigation-top li:last{ 
  border-right: 0px;
}
.main-navigation a:hover {
    color: #fff;
    background: #da521e;
}
body.page .entry-content, body.page  .entry-header{
	width:100% !important;
	float:left;
}

@media screen and (min-width: 48em){
	.wrap , .navigation-top .wrap {  
		max-width: 1020px;
		padding-left: 0;
		padding-right: 0;
	}
	.site-branding {
		margin-bottom: 0 !important;
	}
	.site-branding {
		padding:  0;
	}
	.site-content {
		padding: 0.5em 0 0;
	}
	#primary {
		float: left;
		width: 58%;
	}
	 #secondary {
		float: right;
		padding-top: 0;
		width: 36%;
	}